/* --------------------- RESETEO --------------------- */
* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/* --------------------- CLASES ÚNICAS --------------------- */
.text-justify {
	text-align: justify;
}

.fs-12-px{
	font-size: 12px;
}

/* --------------------- MODIFICACIONES DE CLASES BOOTSTRAP --------------------- */
.dropdown-item {
	transition: background-color linear 400ms,
	 			color linear 200ms;
}

.dropdown-item:hover {
	background-color: #492311;
	color: #FFF
}

/* --------------------- CLASES GENERALES --------------------- */
.makako-font {
	font-family: 'Chau Philomene One', sans-serif;
	color: #401605;
}

.makako-btn {
	background-color: #401605;
	color:#FFF6EA;
}

.makako-btn:hover {
	color: #401605;
}

.makako-box {
	background-color: #FABE1F;
	padding: 0.5rem;
}

.makako-border{
	border: 1px solid #FABE1F;
	border-width: 3px;
}

.btn-item {
    background-color: #FABE1F;
    border-radius: 15px;
}

.title{
	background-color: #FABE1F;
	font-family: 'Chau Philomene One', sans-serif;
	text-transform: uppercase;
	color: #310D05;
	padding: 10px;
	text-align: center;
}

.form-cdp > *  {
	max-width: 250px;
}

/* --------------------- IMÁGENES --------------------- */
.img-responsive {
	width: 100%;	
	object-fit: cover;
	object-position: 50% 50%;
}

.promotion-img, product-img {
	max-width: 500px;
}

.promotion-img {
	height: -webkit-fill-available;
}

.product-img {
	height: 250px;
}

.cart-img{
	max-width: 250px;
	max-height: 100px;
	border-radius: 0.375rem;
	box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, .15);
}

/* -------- DATOS EN FILA -------- */
.data {
	display: flex;
	align-items: center;
	gap: 10px;
	flex-wrap: wrap;
}

.d-row {
	display: flex;
	gap: 20px;
	justify-content: center;
	background-color: rgb(248, 249, 250);
	padding: 0.75rem;
	border: 1px solid #dee2e6;
	border-radius: 0.375rem;
	margin: 0.5rem auto;
	flex-wrap: wrap;
}

.operations {
	font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.operations > * {
	cursor: pointer;
	transition: opacity 300ms ease-in-out;
}

.operations > *:hover {
	opacity: 0.75;
}

/* -------- PAGINACIÓN Y NAVEGACIÓN -------- */
.pagination {
	margin: 0;
	gap: 8px;
}

.navigation-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.navigation-info > *  {
	padding: 0 0.5rem;
}	

/* -------- CARRUSEL -------- */
.slide{
    margin: auto;
   	max-width: 700px;
}

.slide > .carousel-inner {
	height: clamp(200px, 50vw, 400px);
}

.slide img, .slide video{
    max-width: 700px;
    width: 100%;
    height: -webkit-fill-available; 
    object-fit: cover;
}

/* -------- MAPAS -------- */
.map{
    height: 60vh;
}

.leaflet-popup-content > h3{
	text-align: center;
	font-weight: 500;
	color: #401605;
	font-size: 1.25rem;	
	font-family: 'Chau Philomene One', sans-serif;	
}

.leaflet-popup-content > p {
	font-size: 1rem;
	text-align: center;
	margin-top: 0 !important;
}

/* -------- LINKS -------- */
.link-desactive {
	color: var(--dark-color);
	text-decoration: none;
	cursor: default;
}

.link-desactive:hover {
	color: var(--dark-color);
}

.link-active {
	text-decoration: none;
}

.link-active:hover {
	color: var(--link-color);
	text-decoration: underline;
}






